
--  Install virtual enviroment and add virtual enviroment
pip install virtualenv
python -m virtualenv venv
source venv/bin/activate # for Linux/MacOS
venv\Scripts\activate 




pip install flask

http://127.0.0.1:3987


--  initialize file to flask and run. It is important!
D:\Work\Python\Tutorial\Flask\FlaskMarket
set FLASK_APP=main.py
flask run



set FLASK_DEBUG=1

pip install flask-sqlalchemy



Db nin install edilməsi:
$ python
>>> from main import app, db
>>> app.app_context().push()
>>> db.create_all()

from main import Item

item1 = Item(id=1, name="IPhone 10", price=500, barcode='846154104831', description='desc')
db.session.add(item1)
db.session.commit()
Item.query.all()


item2 = Item(id=2, name="Laptop", price=600, barcode='321912987542', description='description')
db.session.add(item2)
db.session.commit()
Item.query.all()




>>> python
>>> from market.models import db
>>> db.drop_all()
>>>	db.create_all()
>>> from market.models import User, Item
>>> u1 = User(username='jsc', password_hash='123456', email_address='jsc@jsc.com')
>>> db.session.add(u1)
>>> db.session.commit()
>>> User.query.all()
>>> i1 = Item(name='Iphone 10', description='description', barcode='123456789123', price=800)
>>> db.session.add(i1)
>>> db.session.commit()
>>> Item.query.all()
>>> item1 = Item.query.filter_by(name='Ipone 10')
>>> item1
>>> item1 = Item.query.filter_by(name='Ipone 10').first()
>>> item1
>>> item1.owner = User.query.filter_by(username='jsc').first()
>>> db.session.commit(item1)
>>> db.session.rollback()
>>> item1.owner = User.query.filter_by(username='jsc').first().id
>>> 





pip install flask-wtf
pip install wtforms

pip install email_validator


